/* Mobile (up to 600px) */
@media (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}

/* Tablet (601px - 1024px) */
@media (min-width: 601px) and (max-width: 1024px) {
  body {
    background-color: lightgreen;
  }
}

/* Laptop & Desktop (1025px - 1919px) */
@media (min-width: 1025px) and (max-width: 1919px) {
  body {
    background-color: lightyellow;
  }
}

/* 2K Screens (2560px and above) */
@media (min-width: 2560px) {
  body {
    background-color: lightgray;
  }
}

/* 4K Screens (3840px and above) */
@media (min-width: 3840px) {
  body {
    background-color: darkgray;
  }
}
